.block {
  grid-column: 2;
  grid-row: 2;
  align-self: end;
  justify-self: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 90px;
  border: 2px solid #fff;
}

.element-container {
  position: relative;
  display: grid;
}

.element {
  align-self: center;
  justify-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.element:nth-child(1) {
  grid-column: 2;
  grid-row: 1;
}

.element:nth-child(2) {
  grid-column: 1;
  grid-row: 2;
}

.element:nth-child(3) {
  grid-column: 3;
  grid-row: 2;
}

.image-container {
  width: 85px;
  height: 85px;
  background: url(../images/ellipse.png);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.big {
  font-size: 70px;
  margin: 0;
}

.padding {
  margin-bottom: 15px;
}

.arrow {
  position: absolute;
  width: 55px;
}

.arrow-long-left {
  width: 140px;
  top: 145px;
  left: 100px;
  transform: rotate(5deg);
}

.arrow-long-right {
  width: 140px;
  top: 145px;
  right: 100px;
  transform: rotate(255deg);
}

.arrow-short-left {
  width: 55px;
  bottom: 45px;
  left: 100px;
}

.arrow-short-middle {
  width: 55px;
  left: 264px;
  bottom: 125px;
  transform: rotate(90deg);
}

.arrow-short-right {
  width: 55px;
  bottom: 45px;
  right: 100px;
  transform: rotate(180deg);
}

.cube-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.cube {
  position: absolute;
}

.cube__short {
  right: 100px;
  top: 135px;
}

.cube__middle {
  top: 260px;
  right: 300px;
  transform: rotate(80deg);
}

.cube__big {
  bottom: 0;
  left: 100px;
  transform: rotate(294deg);
}

.element-container-two {
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 53px;
  margin: 0 auto;
  width: 70%;
}

.block-two {
  grid-column: 2/5;
  grid-row: 2;
  align-self: end;
  justify-self: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: 2px solid #fff;
  box-sizing: border-box;
}

.element-two {
  justify-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.element-two:nth-child(1) {
  grid-column: 1/3;
  grid-row: 1;
}

.element-two:nth-child(2) {
  grid-column: 3;
  grid-row: 1;
}

.element-two:nth-child(3) {
  grid-column: 4/6;
  grid-row: 1;
}

.element-two:nth-child(4) {
  grid-column: 1;
  grid-row: 2;
}

.element-two:nth-child(5) {
  grid-column: 5;
  grid-row: 2;
}

.element-two:nth-child(6) {
  grid-column: 4;
  grid-row: 3;
}

.element-two:nth-child(7) {
  grid-column: 3;
  grid-row: 3;
}

.element-two:nth-child(8) {
  grid-column: 2;
  grid-row: 3;
}

.arrow-short-top {
  width: 40px;
  top: 115px;
  transform: rotate(90deg);
}

.arrow-short-top-left {
  left: 185px;
}

.arrow-short-top-middle {
  left: 340px;
}

.arrow-short-top-right {
  right: 185px;
}

.arrow-short-bottom {
  width: 40px;
  bottom: 180px;
  transform: rotate(270deg);
}

.arrow-short-bottom-left {
  left: 185px;
}

.arrow-short-bottom-middle {
  left: 340px;
}

.arrow-short-bottom-right {
  right: 185px;
}

.arrow-short-left {
  width: 40px;
  top: 225px;
  left: 104px;
}

.arrow-short-right {
  width: 40px;
  top: 225px;
  right: 107px;
  transform: rotate(180deg);
}

.image-container-two {
  width: 60px;
  height: 60px;
}

.slide-three__image-two {
  width: 50px;
  height: 50px;
  object-fit: contain;
}

/* третий слайд */

.ellipse {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  opacity: 0.25;
}

.ellipse_small {
  height: 62px;
}

.ellipse_big {
  height: 80px;
}

.slide-three__image_center {
}

.slide-three__image-box {
  position: relative;
}

.slide-three__image-box_right {
  grid-column: 2;
  grid-row: 1/3;
  justify-self: center;
  align-self: center;
}

.slide-three__image-box_center {
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.element-container-three {
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  margin: 0 auto;
  width: 90%;
}

.slide-three__element_title {
  display: flex;
  justify-content: center;
}

.slide-three__element_top {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.slide-three__element_middle {
  display: grid;
  grid-template-columns: 40% 20% 40%;
}